# Sample_anko_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmahnajiyahimtihan/sample_anko_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmahnajiyahimtihan/sample_anko_kotlin/: MainActivity.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/rahmahnajiyahimtihan/sample_anko_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
